{
  "name": "meta-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reown/walletkit": "^1.2.4",
    "@walletconnect/sign-client": "^2.20.0",
    "@walletconnect/web3wallet": "^1.16.1",
    "axios": "^1.9.0",
    "ethers": "^6.14.0",
    "next": "15.3.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "web3": "^4.16.0",
    "xrpl": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
